time: 2022-08-10 13:40:10,780, function: show_corr, module: utils, message: correlation heatmap could not be generated 

time: 2022-08-10 13:52:19,134, function: remove_correlated, module: utils, message: correlated variables successfully removed 

time: 2022-08-10 13:53:31,105, function: remove_correlated, module: utils, message: correlated variables successfully removed 

time: 2022-08-10 14:26:02,270, function: select_features_RFE, module: utils, message: successfully selected features 

time: 2022-08-10 14:26:42,731, function: scale, module: utils, message: variables scaled successfully 

time: 2022-08-10 14:26:42,821, function: normalize, module: utils, message: variables normalized succesfully 

time: 2022-08-10 14:26:42,822, function: scale_and_normalize, module: utils, message: variables successfully scaled and normalized 

time: 2022-08-10 17:03:28,000, function: show_corr, module: utils, message: correlation heatmap could not be generated 

time: 2022-08-10 17:03:30,817, function: remove_correlated, module: utils, message: correlated variables successfully removed 

time: 2022-08-10 17:03:35,907, function: select_features_RFE, module: utils, message: successfully selected features 

time: 2022-08-10 17:03:35,972, function: scale, module: utils, message: variables scaled successfully 

time: 2022-08-10 17:03:36,014, function: normalize, module: utils, message: variables normalized succesfully 

time: 2022-08-10 17:03:36,024, function: scale_and_normalize, module: utils, message: variables successfully scaled and normalized 

time: 2022-08-10 17:29:10,974, function: show_corr, module: utils, message: correlation heatmap could not be generated 

time: 2022-08-10 17:29:14,380, function: remove_correlated, module: utils, message: correlated variables successfully removed 

time: 2022-08-10 17:29:19,783, function: select_features_RFE, module: utils, message: successfully selected features 

time: 2022-08-10 17:29:19,841, function: scale, module: utils, message: variables scaled successfully 

time: 2022-08-10 17:29:19,851, function: normalize, module: utils, message: variables normalized succesfully 

time: 2022-08-10 17:29:19,856, function: scale_and_normalize, module: utils, message: variables successfully scaled and normalized 

time: 2022-08-10 17:46:06,203, function: apply_treshold, module: utils, message: treshold successfully applied 

time: 2022-08-10 17:46:07,876, function: plot_graph, module: utils, message: graph failed to be generated 

time: 2022-08-10 18:50:35,124, function: apply_treshold, module: utils, message: treshold successfully applied 

time: 2022-08-10 18:50:35,390, function: plot_graph, module: utils, message: graph failed to be generated 

time: 2022-08-10 19:56:15,536, function: apply_treshold, module: utils, message: treshold successfully applied 

time: 2022-08-10 19:56:15,539, function: filter_by_blanket, module: utils, message: blanket failed to be extracted 

time: 2022-08-10 20:14:52,442, function: apply_treshold, module: utils, message: treshold successfully applied 

time: 2022-08-10 20:15:27,721, function: apply_treshold, module: utils, message: treshold successfully applied 

time: 2022-08-10 20:21:41,820, function: apply_treshold, module: utils, message: treshold successfully applied 

